{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "dbtype": "sqlite",
    // sqlite -> SQLite
    // pg -> PostgreSQL

    "dbstr": "data/data.db",
    // for SQLite, it's only the filename (i.e., without "Filename=").
    // for PostgreSQL, it's the connection string.

    "staticdir": "../MusicCloud",
    // directory path to static web files
    // (default to not serve static files)

    "storagedir": "data/storage",
    // directory path to store track files
    // (default: "data/storage")

    //"StorageUrlBase": "",

    //"StorageArg": "qcloud:[bucket]:[region]:[secret_id]:[secret_key]",

    "Converters": [
        {
            "Name": "256k-lc.m4a",
            "Format": "aac",
            "Bitrate": 256,
            "CommandLine": "ffmpeg -loglevel warning -i {0} -f wav - | fdkaac - --moov-before-mdat -p 2 -m 5 -o {1}"
        },
        {
            "Name": "128k-lc.m4a",
            "Format": "aac",
            "Bitrate": 128,
            "CommandLine": "ffmpeg -loglevel warning -i {0} -f wav - | fdkaac - --moov-before-mdat -p 2 -m 3 -o {1}"
        },
        {
            "Name": "48k-he.m4a",
            "Format": "aac",
            "Bitrate": 48,
            "CommandLine": "ffmpeg -loglevel warning -i {0} -f wav - | fdkaac - --moov-before-mdat -p 5 -m 3 -o {1}"
        },
        // {
        //     "Name": "128k.ogg",
        //     "Format": "ogg",
        //     "Bitrate": 128,
        //     "CommandLine": "ffmpeg -i {0} -f wav - | oggenc2 - -o {1}"
        // },
    ],

    "passcode": ""
    // if it's not empty, the user needs the passcode to access the website.
}
